((ih
HeegnerPoint
p0
(dp1
S'tau'
p2
csage.rings.number_field.number_field_element_quadratic
__make_NumberFieldElement_quadratic1
p3
(csage.rings.number_field.number_field
NumberField_quadratic_v1
p4
(csage.rings.polynomial.polynomial_rational_flint
Polynomial_rational_flint
p5
(csage.rings.polynomial.polynomial_ring_constructor
PolynomialRing
p6
(csage.rings.rational_field
RationalField
p7
(tRp8
S'x'
p9
NI00
tp10
Rp11
(lp12
csage.rings.rational
make_rational
p13
(S'b'
p14
tp15
Rp16
ag13
(S'0'
p17
tp18
Rp19
ag13
(S'1'
p20
tp21
Rp22
aI00
I00
tp23
Rp24
S'sqrt_minus_11'
p25
csage.rings.real_lazy
make_element
p26
(csage.rings.real_lazy
LazyBinop
p27
csage.rings.real_lazy
ComplexLazyField
p28
(tRp29
g26
(g27
g29
g26
(g29
g13
(g20
tp30
Rp31
tp32
Rp33
g26
(csage.rings.real_lazy
LazyNamedUnop
p34
g29
g26
(g29
g13
(S'-b'
p35
tp36
Rp37
tp38
Rp39
S'sqrt'
p40
(ttp41
Rp42
coperator
mul
p43
tp44
Rp45
g26
(g29
g13
(g17
tp46
Rp47
tp48
Rp49
coperator
add
p50
tp51
Rp52
tp53
Rp54
csage.rings.number_field.number_field_element_quadratic
NumberFieldElement_quadratic
p55
csage.rings.integer
make_integer
p56
(S'-r'
p57
tp58
Rp59
g56
(g20
tp60
Rp61
g56
(S'2a'
p62
tp63
Rp64
tp65
Rp66
sS'_QF'
p67
g54
sS'_N'
p68
g56
(S'15'
p69
tp70
Rp71
sS'_f'
p72
(g56
(S'15'
p73
tp74
Rp75
g56
(S'r'
p76
tp77
Rp78
g56
(S'5'
p79
tp80
Rp81
tp82
sS'_D'
p83
g56
(S'-b'
p84
tp85
Rp86
sS'_C'
p87
g56
(g20
tp88
Rp89
sbcsage.rings.complex_number
make_ComplexNumber0
p90
(csage.rings.complex_field
ComplexField
p91
(I53
tp92
Rp93
Ncsage.rings.real_mpfr
__create__RealNumber_version0
p94
(csage.rings.real_mpfr
__create__RealField_version0
p95
(I53
I00
S'RNDN'
p96
tp97
Rp98
S'-t.nssjhm050c0@-1'
p99
I32
tp100
Rp101
g94
(g98
S'-1.773i155ihj8@0'
p102
I32
tp103
Rp104
tp105
Rp106
tp107
.